Command: ninja flash
[1/5] cd /home/janek/esp/esp32-cam-web/build/esp-idf/esptool_py && /home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/janek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/janek/esp/esp32-cam-web/build/partition_table/partition-table.bin /home/janek/esp/esp32-cam-web/build/esp32-cam-web.bin
esp32-cam-web.bin binary size 0xea580 bytes. Smallest app partition is 0x100000 bytes. 0x15a80 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/janek/esp/esp32-cam-web/build/bootloader/esp-idf/esptool_py && /home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/janek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/janek/esp/esp32-cam-web/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/janek/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/janek/esp/esp-idf -D "SERIAL_TOOL=/home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python;;/home/janek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/janek/esp/esp32-cam-web/build -P /home/janek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-cam-web.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5e:a4:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075de... (100 %)
Wrote 26240 bytes (16505 compressed) at 0x00001000 in 0.7 seconds (effective 286.5 kbit/s)...
Hash of data verified.
Compressed 959872 bytes to 576795...
Writing at 0x00010000... (2 %)
Writing at 0x00020145... (5 %)
Writing at 0x00029fff... (8 %)
Writing at 0x00032e6f... (11 %)
Writing at 0x0003c225... (13 %)
Writing at 0x0004278c... (16 %)
Writing at 0x00048051... (19 %)
Writing at 0x0004f0eb... (22 %)
Writing at 0x00056f44... (25 %)
Writing at 0x0005cd46... (27 %)
Writing at 0x00062ac2... (30 %)
Writing at 0x00068d51... (33 %)
Writing at 0x0006ea26... (36 %)
Writing at 0x00074bfb... (38 %)
Writing at 0x0007a11a... (41 %)
Writing at 0x0007fb7e... (44 %)
Writing at 0x0008575b... (47 %)
Writing at 0x0008af5c... (50 %)
Writing at 0x00090694... (52 %)
Writing at 0x000960ed... (55 %)
Writing at 0x0009c1f6... (58 %)
Writing at 0x000a1cb2... (61 %)
Writing at 0x000a7cf8... (63 %)
Writing at 0x000adc69... (66 %)
Writing at 0x000b3715... (69 %)
Writing at 0x000b94e1... (72 %)
Writing at 0x000bf4cf... (75 %)
Writing at 0x000c55d6... (77 %)
Writing at 0x000caf91... (80 %)
Writing at 0x000d49aa... (83 %)
Writing at 0x000dbebd... (86 %)
Writing at 0x000e1f55... (88 %)
Writing at 0x000e7c4f... (91 %)
Writing at 0x000edb12... (94 %)
Writing at 0x000f3869... (97 %)
Writing at 0x000f8e00... (100 %)
Wrote 959872 bytes (576795 compressed) at 0x00010000 in 13.3 seconds (effective 576.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
