Command: ninja flash
[1/5] cd /home/janek/esp/esp32-cam-web/build/esp-idf/esptool_py && /home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/janek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/janek/esp/esp32-cam-web/build/partition_table/partition-table.bin /home/janek/esp/esp32-cam-web/build/esp32-cam-web.bin
esp32-cam-web.bin binary size 0xea570 bytes. Smallest app partition is 0x100000 bytes. 0x15a90 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/janek/esp/esp32-cam-web/build/bootloader/esp-idf/esptool_py && /home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/janek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/janek/esp/esp32-cam-web/build/bootloader/bootloader.bin
Bootloader binary size 0x6660 bytes. 0x9a0 bytes (9%) free.
[2/3] cd /home/janek/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/janek/esp/esp-idf -D "SERIAL_TOOL=/home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python;;/home/janek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/janek/esp/esp32-cam-web/build -P /home/janek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-cam-web.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5e:a4:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26208 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075cf... (100 %)
Wrote 26208 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 286.4 kbit/s)...
Hash of data verified.
Compressed 959856 bytes to 576753...
Writing at 0x00010000... (2 %)
Writing at 0x00020148... (5 %)
Writing at 0x0002a005... (8 %)
Writing at 0x00032e73... (11 %)
Writing at 0x0003c228... (13 %)
Writing at 0x0004279b... (16 %)
Writing at 0x00048066... (19 %)
Writing at 0x0004f0f7... (22 %)
Writing at 0x00056f62... (25 %)
Writing at 0x0005cd61... (27 %)
Writing at 0x00062af8... (30 %)
Writing at 0x00068d7d... (33 %)
Writing at 0x0006ea52... (36 %)
Writing at 0x00074c2a... (38 %)
Writing at 0x0007a13d... (41 %)
Writing at 0x0007fbaa... (44 %)
Writing at 0x0008578a... (47 %)
Writing at 0x0008af8a... (50 %)
Writing at 0x000906bb... (52 %)
Writing at 0x0009610d... (55 %)
Writing at 0x0009c223... (58 %)
Writing at 0x000a1cd1... (61 %)
Writing at 0x000a7d22... (63 %)
Writing at 0x000adc8c... (66 %)
Writing at 0x000b3738... (69 %)
Writing at 0x000b950a... (72 %)
Writing at 0x000bf4f0... (75 %)
Writing at 0x000c5607... (77 %)
Writing at 0x000cafbd... (80 %)
Writing at 0x000d49c7... (83 %)
Writing at 0x000dbedc... (86 %)
Writing at 0x000e1f99... (88 %)
Writing at 0x000e7c70... (91 %)
Writing at 0x000edb3f... (94 %)
Writing at 0x000f387f... (97 %)
Writing at 0x000f8e25... (100 %)
Wrote 959856 bytes (576753 compressed) at 0x00010000 in 13.3 seconds (effective 577.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 589.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
