Command: ninja flash
[1/5] cd /home/janek/esp/esp32-cam-web/build/esp-idf/esptool_py && /home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/janek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/janek/esp/esp32-cam-web/build/partition_table/partition-table.bin /home/janek/esp/esp32-cam-web/build/esp32-cam-web.bin
esp32-cam-web.bin binary size 0xea5c0 bytes. Smallest app partition is 0x100000 bytes. 0x15a40 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/janek/esp/esp32-cam-web/build/bootloader/esp-idf/esptool_py && /home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/janek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/janek/esp/esp32-cam-web/build/bootloader/bootloader.bin
Bootloader binary size 0x6660 bytes. 0x9a0 bytes (9%) free.
[2/3] cd /home/janek/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/janek/esp/esp-idf -D "SERIAL_TOOL=/home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python;;/home/janek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/janek/esp/esp32-cam-web/build -P /home/janek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-cam-web.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5e:a4:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26208 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26208 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 286.0 kbit/s)...
Hash of data verified.
Compressed 959936 bytes to 576769...
Writing at 0x00010000... (2 %)
Writing at 0x0002014b... (5 %)
Writing at 0x0002a023... (8 %)
Writing at 0x00032eb3... (11 %)
Writing at 0x0003c272... (13 %)
Writing at 0x000427dd... (16 %)
Writing at 0x000480ac... (19 %)
Writing at 0x0004f161... (22 %)
Writing at 0x00056fa0... (25 %)
Writing at 0x0005cd9b... (27 %)
Writing at 0x00062b66... (30 %)
Writing at 0x00068dc3... (33 %)
Writing at 0x0006ea92... (36 %)
Writing at 0x00074c68... (38 %)
Writing at 0x0007a179... (41 %)
Writing at 0x0007fbdf... (44 %)
Writing at 0x000857be... (47 %)
Writing at 0x0008afbd... (50 %)
Writing at 0x000906eb... (52 %)
Writing at 0x0009613a... (55 %)
Writing at 0x0009c264... (58 %)
Writing at 0x000a1d13... (61 %)
Writing at 0x000a7d61... (63 %)
Writing at 0x000adcc2... (66 %)
Writing at 0x000b377d... (69 %)
Writing at 0x000b954a... (72 %)
Writing at 0x000bf52e... (75 %)
Writing at 0x000c5650... (77 %)
Writing at 0x000cafef... (80 %)
Writing at 0x000d4a06... (83 %)
Writing at 0x000dbf0d... (86 %)
Writing at 0x000e1fc5... (88 %)
Writing at 0x000e7cb6... (91 %)
Writing at 0x000edb82... (94 %)
Writing at 0x000f38c5... (97 %)
Writing at 0x000f8e61... (100 %)
Wrote 959936 bytes (576769 compressed) at 0x00010000 in 13.3 seconds (effective 576.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
