Command: ninja flash
[1/5] cd /home/janek/esp/esp32-cam-web/build/esp-idf/esptool_py && /home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/janek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/janek/esp/esp32-cam-web/build/partition_table/partition-table.bin /home/janek/esp/esp32-cam-web/build/esp32-cam-web.bin
esp32-cam-web.bin binary size 0x6f290 bytes. Smallest app partition is 0x100000 bytes. 0x90d70 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/janek/esp/esp32-cam-web/build/bootloader/esp-idf/esptool_py && /home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/janek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/janek/esp/esp32-cam-web/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/janek/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/janek/esp/esp-idf -D "SERIAL_TOOL=/home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python;;/home/janek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/janek/esp/esp32-cam-web/build -P /home/janek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-cam-web.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5e:a4:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16505...
Writing at 0x00001000... (50 %)
Writing at 0x000075de... (100 %)
Wrote 26240 bytes (16505 compressed) at 0x00001000 in 0.7 seconds (effective 286.4 kbit/s)...
Hash of data verified.
Compressed 455312 bytes to 242098...
Writing at 0x00010000... (6 %)
Writing at 0x0001fca4... (13 %)
Writing at 0x0002a3ea... (20 %)
Writing at 0x00031116... (26 %)
Writing at 0x00036c1d... (33 %)
Writing at 0x0003dc93... (40 %)
Writing at 0x00045787... (46 %)
Writing at 0x0004b687... (53 %)
Writing at 0x000510b2... (60 %)
Writing at 0x00056e6f... (66 %)
Writing at 0x0005ceaa... (73 %)
Writing at 0x000652e1... (80 %)
Writing at 0x0006dda6... (86 %)
Writing at 0x00074195... (93 %)
Writing at 0x0007a29d... (100 %)
Wrote 455312 bytes (242098 compressed) at 0x00010000 in 5.8 seconds (effective 632.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 562.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
