Command: ninja flash
[1/5] cd /home/janek/esp/esp32-cam-web/build/esp-idf/esptool_py && /home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/janek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/janek/esp/esp32-cam-web/build/partition_table/partition-table.bin /home/janek/esp/esp32-cam-web/build/esp32-cam-web.bin
esp32-cam-web.bin binary size 0xfe040 bytes. Smallest app partition is 0x100000 bytes. 0x1fc0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/janek/esp/esp32-cam-web/build/bootloader/esp-idf/esptool_py && /home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/janek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/janek/esp/esp32-cam-web/build/bootloader/bootloader.bin
Bootloader binary size 0x6660 bytes. 0x9a0 bytes (9%) free.
[2/3] cd /home/janek/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/janek/esp/esp-idf -D "SERIAL_TOOL=/home/janek/.espressif/python_env/idf6.0_py3.10_env/bin/python;;/home/janek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/janek/esp/esp32-cam-web/build -P /home/janek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-cam-web.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:5e:a4:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26208 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26208 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 285.0 kbit/s)...
Hash of data verified.
Compressed 1040448 bytes to 626425...
Writing at 0x00010000... (2 %)
Writing at 0x0001fdd9... (5 %)
Writing at 0x0002aad1... (7 %)
Writing at 0x00032de6... (10 %)
Writing at 0x0003d832... (12 %)
Writing at 0x000436c0... (15 %)
Writing at 0x00049494... (17 %)
Writing at 0x00050ad5... (20 %)
Writing at 0x00057f66... (23 %)
Writing at 0x0005dde8... (25 %)
Writing at 0x00063a7b... (28 %)
Writing at 0x00069b8d... (30 %)
Writing at 0x0006fb08... (33 %)
Writing at 0x00076067... (35 %)
Writing at 0x0007b68c... (38 %)
Writing at 0x00080df4... (41 %)
Writing at 0x00086b60... (43 %)
Writing at 0x0008c3e4... (46 %)
Writing at 0x000919fa... (48 %)
Writing at 0x000974fd... (51 %)
Writing at 0x0009d72e... (53 %)
Writing at 0x000a3340... (56 %)
Writing at 0x000a9047... (58 %)
Writing at 0x000aedd1... (61 %)
Writing at 0x000b4e2a... (64 %)
Writing at 0x000ba9ce... (66 %)
Writing at 0x000c0926... (69 %)
Writing at 0x000c6df9... (71 %)
Writing at 0x000ccab8... (74 %)
Writing at 0x000d276f... (76 %)
Writing at 0x000d8247... (79 %)
Writing at 0x000de169... (82 %)
Writing at 0x000e86f9... (84 %)
Writing at 0x000eef1a... (87 %)
Writing at 0x000f5524... (89 %)
Writing at 0x000fb365... (92 %)
Writing at 0x001012ab... (94 %)
Writing at 0x00107110... (97 %)
Writing at 0x0010c5de... (100 %)
Wrote 1040448 bytes (626425 compressed) at 0x00010000 in 14.4 seconds (effective 577.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 490.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
